<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yosukenakayama/GitHub/iOS_Practice/MyPlayground.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=114&amp;CharacterRangeLoc=3964&amp;EndingColumnNumber=13&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=562551892.003679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yosukenakayama/GitHub/iOS_Practice/MyPlayground.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=100&amp;CharacterRangeLoc=3964&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=562551892.003813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
